<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3 </title>
    <style>
        .container{
            width: 450px;
            height: 510px;
            border: 1px solid;
            background-color: aquamarine;
            border-radius: 5px;

        }
        .title{
            border: 1px solid;
            margin: 20px;
            text-align: center;
            background-color: bisque;
            padding: 15px;
            border-radius: 5px;
        }
        .content1{
            border: 1px solid;
            margin: 20px;
            background-color: bisque;
            padding: 15px;
            border-radius: 5px;
        }
        
        .content2{
            border: 1px solid;
            margin: 20px;
            background-color: bisque;
            padding: 15px;
            border-radius: 5px;
        }

        .container button{
            border: 1px solid;
            padding: 10px;
            background-color: green;
            border-radius: 5px;
            margin-left: 20px;
        }

    </style>
</head>
<body>

    <div class="container"> 
        <div class="title"> Tiêu đề 1 </div>
        <div class="content1"> 
            Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
            Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
            Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
         </div>
        <div class="content2"> 
            Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
            Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
           eference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
            Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
        </div>
        <button> Phản hồi</button>
    </div>
    
</body>
</html>